
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>

    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 100vh;
            background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),url("project3.jpg");
            background-size: cover;
        }
        nav{
            width: 100%;
            height: 100px;
            background-size: cover;
            color: rgb(255, 255, 255);
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: sans-serif;
        }
        .logo{
            font-size: 2em;
            letter-spacing: 2px;

        }
        .Menu a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;
        }
        .Menu a:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid rgb(255, 132, 0);
            transition: 0.4s linear;
        }

        .Menu a:hover:before{
            width: 90%;
        }

        .Sign a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            background: rgb(166, 119, 24);
            border-radius: 5px;
            transition: 0.4s linear;
        }

        .Sign a:hover{
            background: transparent;
            border: 1px solid rgb(232, 220, 220);
        }
        .h-txt{
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: white;
        }
        .h-txt span{
            letter-spacing: 5px;
        }

        .h-txt h1{
            font-size: 3.5em;
        }

        .h-txt a{
            text-decoration: none;
            background: rgb(34, 255, 0);
            color: white;
            padding: 15px,25px;
            letter-spacing: 5px;
            transition: 0.4s linear;
        }
        .h-txt a:hover{
        background: transparent;
            border: 1px solid rgb(249, 240, 240);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <b>NGS WORLD</b>
            </div>
            <div class="Menu">
                <a href="#"><b>Home</b></a>
                <a href="#"><b>About Us</b></a>
                <a href="#"><b>Best Deal's</b></a>
                <a href="#"><b>Contact Us</b></a>
            
            </div>
            <div class="Sign">
                <a href="#">Sign Up</a>
            </div>
        </nav>
        <section class="h-txt">
            <span><b>Welcome to</b></span>
            <h1><b>Next Gen Shoes</b></h1>
            <h3>World Of Advance Shoes</h3>
            <br>
            <a href="#"><b>Book Online Now</b></a>
        </section>
</header>   
</body>
</html>